FLASK_APP=src/__init__.py
FLASK_ENV=development
PROPAGATE_EXCEPTIONS=None
DATABASE_URL=postgresql://course:password@course_db:5432/course
SQL_HOST=course_db
SQL_PORT=5432
DATABASE=course
KAFKA_URL=course_kafka:9092